; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6
	xoseperez/DebounceEvent@^2.0.5
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025

[env:esp12e]
upload_speed = 115200
upload_port = COM4

[env:esp12e_ota]
upload_protocol = espota
upload_port = 192.168.1.16
upload_flags =
  --port=18266
  --auth=123456
extra_scripts = pre:tool/beginOTA.py
